name: STAGE | DAGs Update

on:
  push:
    branches:
      - stage
    paths:
      - 'dags/**'
      - 'plugins/**'
      - 'airflow_variables/**'
      - 'core/**'
  repository_dispatch:

env:
  ACCESS_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN_RP }}

jobs:
  bq-schemas-update:
    runs-on: ubuntu-latest
    steps:
      - name: PUSH | Dispatch initiating repository event
        run: |
          curl -X POST https://api.github.com/repos/YOUMAMMA/teck-dab-infrastructure/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.GIT_ACCESS_TOKEN_RP }} \
          --data '{"event_type": "STAGE_DAGS_UPDATE", "client_payload": { "text": "${{ github.ref }}, ${{ github.actor }}, ${{ github.sha }}"}}'
